# maptest

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/osmprac/: MainActivity.kt
app/src/main/java/com/example/osmprac/map/: DrawingMapView.kt  NavigationManager.kt  RouteManager.kt
app/src/main/res/drawable/: ic_marker_2.xml
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
